vpc_cidr = "20.0.0.0/16"
vpc_name = "main"
public_subnet_name = "publicsubnet"
private_subnet_name = "privatesubnet"
igw_name = "IGW"
route_name2 = "RT"
tgprotocol = "HTTP"
healthpath = "/index.html"
albname = "appalb"
tgname = "apptg"
tgport = "80"
nsgname ="albnsg"
templatename = "foo"
imageid = "ami-0aa7d40eeae50c9a9"
instancetype = "t2.micro"
keyname = "terraform"
indentifyname = "demodb"
engine_version = "5.7"
dbinstance = "db.m5.large"
dbstorage = "5"
dbname = "demodb"
dbuser = "demouser"
dbauthentication = true
create_subnetgroup = true
deleteprotection = true
